<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>{block:TagPage}{Tag} | {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} | {/block:SearchPage}{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>
	{block:Description}
	<meta name="description" content="{MetaDescription}" /> {/block:Description}
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="{Favicon}" />
	<link rel="alternate" type="application/rss+xml" href="{RSS}" />
	<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.css">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js" type="text/javascript"></script>
	<script src="https://static.tumblr.com/wgg6svp/OoTofxa0c/unnest.min.js"></script>

    <meta name="if:Center Buttons" content="0"/>
    <meta name="font:Body" content="Arial, Helvetica, sans-serif"/>
    <meta name="text:Body Font Size" content="4vmin"/>
    <meta name="text:Title Font Size" content="2em"/>
    <meta name="text:Link1 Title" content="custom link"/>
    <meta name="text:Link1 URL" content="/link1"/>
    <meta name="text:Link2 Title" content=""/>
    <meta name="text:Link2 URL" content="/link2"/>
    <meta name="text:Link3 Title" content=""/>
    <meta name="text:Link3 URL" content="/link3"/>
    <meta name="text:Link4 Title" content=""/>
    <meta name="text:Link4 URL" content="/link4"/>
	<meta name="color:Background" content="#F5DBD6" />
	<meta name="color:Content Background" content="#B0C4BD" />
	<meta name="color:Button Background" content="#B0C4BD" />
	<meta name="color:Box Background" content="#C1DDE5" />
	<meta name="color:Text" content="#000000" />
	<meta name="color:Links" content="#000000" />
	<meta name="color:Button Text" content="#000000" />
	<meta name="color:Like Button" content="#000000" />
	<meta name="color:Reblog Button" content="#000000" />
	<meta name="text:Lastfm Width" content="11" />
	<meta name="text:Lastfm Duration" content="8000" />
	<meta name="text:Lastfm Username" content="" />
	<meta name="text:Lastfm Api Key" content="" />

	<style>
		html {
			cursor: url(https://img03.deviantart.net/34ac/i/2010/140/e/e/toast_normal__free_cursor_by_thedeathofsen.gif) 2 2, pointer;
			line-height: 1;
		}

		body {
		    font-family: {font:Body};
		    font-size: {text:Body Font Size};
			font-family: ohmaigosh;
			color: {color:Text};
			background-color: {color:Background};

		}
		
		a {
			color: {color:Links};
			text-decoration: none;
		}

		.box {
			position: fixed;
			min-width: 10vh;
			max-width: 20vw;
			background-color: {color:Box Background};
			padding: 1%;
			top: 5vw;
			left: 5vw;
		}
		
		.tumblr_theme_marker_blogtitle {
		    font-family: {TitleFont};
		    font-size: {text:Title Font Size};
		    font-weight: {TitleFontWeight};
		}
		
		{block:IfCenterButtons}
		#buttons {
		    text-align: center;
		}
		{/block:IfCenterButtons}

		.button {
			background-color: {color:Button Background};
			cursor: url(http://www.rw-designer.com/cursor-extern.php?id=52846) 2 2, vertical-text;
			margin-right: 5%;
			padding: 2%;
			color: {color:Button Text};
		}
		
		#themelink {
			color: {color:Button Text};		    
		}

		.slide {
			background-color: {color:Content Background};
			vertical-align: middle;
			overflow-y: hidden;
			z-index: -1;
			transition-property: all;
			transition-duration: .5s;
			transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
			display: none;
		}

		.show {
			transform: translateY(+100%);
		}

		#posts {
			position: absolute;
			right: 0;
			top: 5vw;
			padding-bottom: 5vw;
			width: 65vw;
			z-index: -1;
			word-wrap: break-word;
		}

		.gutter-sizer {
			width: 4%;
		}

		.grid-sizer {
			width: 40%;
		}

		.posted {
			background-color: {color:Content Background};
			padding: 1%;
			width: 40%;
			margin-bottom: 2%;
		}

		.pagination {
			width: 84%;
		}

		.post * {
			width: 100%;
		}

		.tags {
			padding: 0% 2%;
		}

		.buttons>* {
			float: right;
			display: inline-block !important;
			padding-right: 2%;
		}

		.date>* {
			float: left;
			display: inline-block !important;
			padding-left: 2%;
		}


		#np {
			position: fixed;
			bottom: 0;
			width: 100vw;
			background-color: #B0C4BD;
			text-align: center;
			line-height: normal;
			height: 4vh
		}

		.marquee {
			width: {text:Lastfm Width}vw;
			overflow: hidden;
			display: inline-block;
		}


		.svg-icon {
			display: inline-flex;
			align-self: center;
		}

		.svg-icon svg,
		.svg-icon img {
			height: 1em;
			width: 1em;
		}

		.svg-icon.svg-baseline svg {
			top: .125em;
			position: relative;
		}

		#loader {
			position: fixed;
			width: 100vw;
			height: 100vh;
			display: none;
		}

		#loader img {
			margin: 0;
			position: absolute;
			top: 46vh;
			left: 50vw;
			transform: translate(-50%, -50%);
			width: 10vmin;
			height: 10vmin;
		}

		.blog_name:nth-child(2n+3) {
			background-color: white;
			width: 103%;
			display: inherit;
			padding-left: 2%;
			transform: translateX(-2.5%);
		}
		
        .reblog-button, .like-frame, .svg-like {
            width: 1em;
            height: 1em;
        }
        
        .svg-like {
            transform: translateY(-1.25em);
            pointer-events: none;
            fill: {color:Like Button};
        }
        
        .svg-reblog {
            fill: {color:Reblog Button};
        }
        
        .like_button * {
            width: 1em !important;
            height: 1em !important;
            opacity: 0 !important;
        }
        
        .action {
            width: 100%;
            margin-left: 10px;
        }
        
        {CustomCSS}

	</style>
	<script>
		$(window)
			.resize(function () {
				if (this.resizeTO) clearTimeout(this.resizeTO);
				this.resizeTO = setTimeout(function () {
					$(this)
						.trigger('resizeEnd');
				}, 500);
			});

		function reblogs() {

			// Linear reblog format
			var $blockquoteRoots = $("blockquote")
				.not(function () {
					return $(this)
						.parent()
						.is("blockquote");
				});

			$blockquoteRoots.parent()
				.each(function () {
					var $content = $(this);
					if (unroll($content, $content)) {
						var $last = $content.children()
							.not("[data-moved]")
							.filter("p, figure");
					}
				});

			function unroll($content, $blockquote) {
				var $reblogName = $blockquote.children("p")
					.first();
				if ($reblogName.is("p")) {
					var $tumblrBlog = $reblogName.children()
						.first();
					var $reblogContent = $reblogName.next();
					if ($tumblrBlog.is(".tumblr_blog") && $reblogContent.is("blockquote")) {
						$reblogName.attr("data-moved", "true");
						unroll($content, $reblogContent);
						var $innerContent = $reblogContent.contents();
						$innerContent.unwrap();
						var div = $('<div class="blog_name"></div>');
						$reblogName.appendTo(div);
						$innerContent.appendTo(div);
						div.appendTo($content);
						$innerContent.attr("data-moved", "true");
						return true;
					}
				}
			}

			// Display avatars
			//$(".tumblr_blog").each(function () {
			//var a = this;
			//var blogUrl = this.href.split("/")[2];
			//$(a).prepend("<img class='reblog-avatar' src='https://api.tumblr.com/v2/blog/" + blogUrl + "/avatar' />");
			//});

		}
		$(function () {
			reblogs();
			var $grid = $('#posts')
				.masonry({
					// options
					itemSelector: '.posted',
					columnWidth: '.grid-sizer',
					containerStyle: null,
					percentPosition: true,
					gutter: '.gutter-sizer',
					percentPosition: true
				});
			$grid.imagesLoaded()
				.progress(function () {
					$grid.masonry('layout');
				});
			var msnry = $grid.data('masonry');

			$('#posts')
				.infiniteScroll({
					// options
					path: '.pagination__next',
					append: '.posted',
					history: false,
					outlayer: msnry,
				});
			$('#posts')
				.on('request.infiniteScroll', function (event, path) {
					$('#loader')
						.show();
				});
			$('#posts')
				.on('append.infiniteScroll', function (event, response, path, items) {
					$('#loader')
						.hide();
					reblogs();
					$grid.masonry('layout')
				});

    		$(window)
    			.on('resizeEnd', function () {
    				$grid.masonry('layout')
    			});
    			
			function tumblrNotesInserted() {
				$grid.masonry('layout')
			};
		});

        $(document).click(function(event) { 
            if(!$(event.target).closest('.slide,.button').length) {
                if ($('.slide').css("transform") != "none") {
                    console.log('ye');
                    $(".slide").height($("#info").height());
                    $(".slide").css({"transform": "translateY(0px)"});
                }
            }        
        });

		function toggle(id) {
			//$("#" + id).height($("#info").height()/100*70);
			$("#" + id)
				.show();
			$("#" + id)
				.width($("#info")
					.width());
			if ($("#" + id)
				.css("transform") == "none" || $("#" + id)
				.css("transform") == "matrix(1, 0, 0, 1, 0, 0)") {
				$("#" + id)
					.css({
						"transform": "translateY(+" + $("#info")
							.height() + "px)"
					});
			} else {
				$("#" + id)
					.height($("#info")
						.height());
				$(".slide")
					.css({
						"transform": "translateY(0px)"
					});
			}
		}
	</script>

	{block:IfLastfmUsername} {block:IfLastfmApiKey}
	<script>
		$(function () {
			var oldata;
			var $mq;

			function makemarquee() {
				$('.marquee')
					.html("<a href=\"" + url + "\">" + track + " - " + artist + " [" + album + "]</a>");
				$mq = $('.marquee')
					.marquee({
						//duration in milliseconds of the marquee
						duration: {text:Lastfm Duration},
						//gap in pixels between the tickers
						gap: 50,
						//time in milliseconds before the marquee will start animating
						delayBeforeStart: 0,
						//'left' or 'right'
						direction: 'left',
						//true or false - should the marquee be duplicated to show an effect of continues flow
						duplicated: false
					});
			}


			setInterval(function () {
				jQuery.getJSON("https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&format=json&user={text:Lastfm Username}&api_key={text:Lastfm Api Key}&limit=1&extended=0&nowplaying=true", function (data) {
					if (oldata === undefined || data.recenttracks.track[0].name != oldata.recenttracks.track[0].name) {
						oldata = data;
						artist = data.recenttracks.track[0].artist["#text"];
						album = data.recenttracks.track[0].album["#text"];
						track = data.recenttracks.track[0].name;
						url = data.recenttracks.track[0].url;
						console.log($mq);
						if ($mq != undefined) {
							$mq.bind('finished', function () {
								// clearInterval($flash);
								console.log('destroy');
								$mq.marquee('destroy');
								makemarquee();
							});
						} else {
							makemarquee();
						}
						// var $flash = setInterval(function() {
						//     $('.marquee').marquee('toggle');
						// }, 1000);
					}
				});
			}, 5000);
		});

	</script>
	{/block:IfLastfmApiKey} {/block:IfLastfmUsername}
</head>

<body>
	<div id="loader">
		<img src="https://i.giphy.com/media/l4FGIO2vCfJkakBtC/source.gif">
	</div>
	<div id="info" class="box">
		<a href="{BlogURL}">
			<h1>{Title}</h1>
		</a>
		{block:Description}
		<p id="description">{Description}</p>
		{/block:Description}

        <div id="buttons">
    		<span class="button" id="linkbutton" onclick="toggle('links')">Links</span>
    		{block:AskEnabled}
    		<span class="button" id="askbutton" onclick="toggle('ask')">{AskLabel}</span>	
    		{/block:AskEnabled}
    		<span class="button" id="themebutton"><a id="themelink" href="https://gitlab.com/ibrokemypie/tumblr-theme/raw/master/tumblr.html">Theme</a></span>
		</div>

	</div>
	<div class="box slide" id="links">
		<p><a href="{text:Link1 URL}">{text:Link1 Title}</a></p>
		<p><a href="{text:Link2 URL}">{text:Link2 Title}</a></p>
		<p><a href="{text:Link3 URL}">{text:Link3 Title}</a></p>
		<p><a href="{text:Link4 URL}">{text:Link4 Title}</a></p>
	</div>
	{block:AskEnabled}
	<div class="box slide" id="ask">
	    <p><iframe frameborder="0" height="100%" id="ask_form" scrolling="no" src="https://www.tumblr.com/ask_form/{Host}" width="100%" style="background-color: transparent;"></iframe></p>
<!--[if IE]><script type="text/javascript">document.getElementById('ask_form').allowTransparency=true;</script><![endif]-->
	</div>
	{/block:AskEnabled}
	<div id="posts">
		<div class="grid-sizer"></div>
		<div class="gutter-sizer"></div>
		{block:Posts}
		<div class="posted">
			{block:Text}
			<div class="post text">
				{block:Title}
				<h3><a href="{Permalink}">{Title}</a></h3> {/block:Title}{Body}
			</div>
			{/block:Text}{block:Photo}
			<div class="post photo">
				<img src="{PhotoURL-500}" alt="{PhotoAlt}" /> {block:caption}
				<div class="caption">{Caption}</div>
				{/block:Caption}
			</div>
			{/block:Photo}{block:Panorama}
			<div class="post panorama">
				{LinkOpenTag}
				<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" /> {LinkCloseTag}{block:Caption}
				<div class="caption">{Caption}</div>
				{/block:Caption}
			</div>
			{/block:Panorama}{block:Photoset}
			<div class="post photoset">
				{Photoset-500}{block:Caption}
				<div class="caption">{Caption}</div>
				{/block:Caption}
			</div>
			{/block:Photoset}{block:Quote}
			<div class="post quote">
				"{Quote}" {block:Source}
				<div class="source">{Source}</div>
				{/block:Source}
			</div>
			{/block:Quote}{block:Link}
			<div class="post link">
				<a href="{URL}" class="link" {Target}>{Name}</a> {block:Description}
				<div class="description">{Description}</div>
				{/block:Description}
			</div>
			{/block:Link}{block:Chat}
			<div class="post chat">
				{block:Title}
				<h3><a href="{Permalink}">{Title}</a></h3> {/block:Title}
				<ul class="chat">
					{block:Lines}
					<div class="{Alt} user_{UserNumber}">
						{block:Label}
						<span class="label">{Label}</span> {/block:Label}{Line}
					</div>
					{/block:Lines}
				</ul>
			</div>
			{/block:Chat}{block:Video}
			<div class="post video">
				{Video-500}{block:Caption}
				<div class="caption">{Caption}</div>
				{/block:Caption}
			</div>
			{/block:Video}{block:Audio}
			<div class="post audio">
				{AudioEmbed}{block:Caption}
				<div class="caption">{Caption}</div>
				{/block:Caption}
			</div>
			{/block:Audio} {PostNotes}
			<div class="tags">
				{block:Tags}
				<a href="{TagURL}">#{Tag}</a> {/block:Tags}
			</div>
			{block:Date}
			<div class="date">
				<a href="{Permalink}">{TimeAgo}</a>
			</div>{/block:Date}
			<div class="buttons"><a href="{Permalink}"><span>{NoteCount}</span> </a> <a href="{ReblogURL}" target="_blank" class="reblog-button"> <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="crispEdges" viewBox="0 -1 20 20" class="svg-reblog">
  <path stroke="#000" d="M3 3h13M2 4h15M2 5h16M2 6h3M2 7h3m11 0h1M2 8h3m10 0h3M0 9h7m7 0h5M1 10h5m7 0h7M2 11h3m10 0h3M3 12h1m11 0h3m-3 1h3M2 14h16M3 15h15M4 16h13"/>
</svg></a> <span class="like-frame">{LikeButton color="black" size="20"} <svg xmlns="http://www.w3.org/2000/svg" class="svg-like" version="1" viewBox="0 0 52 45"><path id="polygon4" d="M54 35h-8v-7H31v7h8v8h-8v-8h-7v15h7v8h8v7h7v8h8v-8h7v-7h8v-8h7V35h-7v-7H54z" transform="translate(-24 -27)" /></svg></span> </div>
		</div>
		{/block:Posts}

		<!-- pagination has path -->
		<p class="pagination">
			{block:Pagination} {block:NextPage}
			<a class="pagination__next" href="{NextPage}"></a> {/block:NextPage} {/block:Pagination}
		</p>
	</div>
	{block:IfLastfmUsername} {block:IfLastfmApiKey}
	<footer>
		<div id="np">
			<div class="marquee">&nbsp;</div>
		</div>
	</footer>
	{/block:IfLastfmApiKey} {/block:IfLastfmUsername}
</body>

</html>
